# TicketSystem

./: TicketSystem.sln
TicketSystem/: Program.cs  TicketSystem.csproj  appsettings.json
TicketSystem/API/: AuthController.cs  TicketsController.cs
TicketSystem/API/DTOs/: TicketDto.cs
TicketSystem/Areas/Identity/Data/: TicketSystemContext.cs
TicketSystem/Areas/Identity/Pages/: _ViewImports.cshtml
TicketSystem/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
TicketSystem/Controllers/: HomeController.cs  TicketController.cs
TicketSystem/Data/: ApplicationDbContext.cs
TicketSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250404030507_IntegrateIdentityUserRoleAndTicketFKs.Designer.cs  20250404030507_IntegrateIdentityUserRoleAndTicketFKs.cs  ApplicationDbContextModelSnapshot.cs
TicketSystem/Mappings/: MappingProfile.cs
TicketSystem/Models/: Category.cs  Enums.cs  LoginRequestDto.cs  Ticket.cs  User.cs
TicketSystem/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TicketSystem/Services/: ITicketService.cs  TicketService.cs
TicketSystem/ViewModels/: DailyResolvedReportViewModel.cs  TicketCreateViewModel.cs  TicketDeleteViewModel.cs  TicketDetailsViewModel.cs  TicketEditViewModel.cs  TicketIndexViewModel.cs
TicketSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TicketSystem/Views/Ticket/: Create.cshtml  DailyResolvedReport.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  details.cshtml
